AddCustomerWindow.xaml

<Window x:Class="AppointmentsC969_TimothyUpchurch.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentsC969_TimothyUpchurch"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="420" Width="660" 
        FontSize="18"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
        Foreground="#123c69" MouseDown="DraggableWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#123c69" 
                   FontWeight="Bold"
                   FontSize="26">
        Consult.<Run Text="Co" Foreground="#414141"/>
        </TextBlock>
        <TextBlock Text="X" Grid.Column="4" Grid.Row="1" 
                   FontSize="34" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 -10"
                   FontWeight="Medium" MouseDown="ExitAddCustomerWindow"
                   Cursor="Hand"/>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" 
                    Grid.ColumnSpan="2" Margin="15, 30, 15, 0">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="customerNameText"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Address"/>
                <TextBox x:Name="customerAddressText"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Phone"/>
                <TextBox x:Name="customerPhoneText"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" 
                    Grid.ColumnSpan="2" Margin="15, 30, 15, 0">
            <StackPanel>
                <Label Content="City"/>
                <ComboBox DisplayMemberPath="CityName" x:Name="cityComboBox"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="15, 28"
                    Width="220"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="HandleAddCustomer">
            Add Customer
        </Button>
    </Grid>
</Window>
