AppointmentWindow.xaml

<Window x:Class="AppointmentsC969_TimothyUpchurch.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentsC969_TimothyUpchurch"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="520" Width="860"
        FontSize="18"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
        Foreground="#123c69" 
        MouseDown="DraggableWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#123c69" 
                   FontWeight="Bold"
                   FontSize="26">
        Consult.<Run Text="Co" Foreground="#414141"/>
        </TextBlock>
        <TextBlock Text="X" Grid.Column="3" Grid.Row="1" 
                   FontSize="34" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 -10"
                   FontWeight="Medium" MouseDown="ExitToDashboard"
                   Cursor="Hand"/>

        <DataGrid x:Name="appointmentGridView" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                  Margin="0 20 0 0" FontSize="14"
                  BorderThickness="1" BorderBrush="#123c69" ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Auto"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AppointmentID}" Header="ID" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Customer}" Header="Customer" Width="auto"/>
                <DataGridTextColumn Binding="{Binding User}" Header="Employee" Width="auto"/>
                <DataGridTextColumn Binding="{Binding AppointmentType}" Header="Type" Width="auto"/>
                <DataGridTextColumn Binding="{Binding StartDateTime}" Header="Start" Width="auto"/>
                <DataGridTextColumn Binding="{Binding EndDateTime}" Header="End" Width="auto"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f9f9f9" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#123c69" />
                    <Setter Property="Padding" Value="5, 4" />
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#123c69"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Calendar x:Name="appointmentCalendar" SelectedDatesChanged="HandleDatesChanged"/>
            <Label Content="Sort Appointments By:" FontSize="13"/>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <RadioButton VerticalContentAlignment="Center" IsChecked="True" FontSize="15" Margin="0 0 5 0" Click="ShowAllAppointments">
                    All
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center" FontSize="15" x:Name="appointmentByDay" Click="AppointmentByDay">
                    Day
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center" Margin="5, 0" FontSize="15" x:Name="appointmentByWeek" Click="AppoitmentByWeek">
                    Week
                </RadioButton>
                <RadioButton VerticalContentAlignment="Center" FontSize="15" x:Name="appointmentByMonth" Click="AppointmentByMonth">
                    Month
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1"
                    Margin="15, 52"
                    Width="220"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="AddAppointment">Add</Button>
        <Button Grid.Row="4" Grid.Column="2"
                    Margin="15, 52"
                    Width="220"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="UpdateAppointment">Update</Button>
        <Button Grid.Row="4" Grid.Column="3"
                    Margin="15, 52"
                    Width="220"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="DeleteAppointment">Delete</Button>
    </Grid>
</Window>
