CustomerWindow.xaml

<Window x:Class="AppointmentsC969_TimothyUpchurch.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentsC969_TimothyUpchurch"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="420" Width="660"
        FontSize="18"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
        Foreground="#123c69" 
        MouseDown="DraggableWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#123c69" 
                   FontWeight="Bold"
                   FontSize="26">
        Consult.<Run Text="Co" Foreground="#414141"/>
        </TextBlock>
        <TextBlock Text="X" Grid.Column="3" Grid.Row="1" 
                   FontSize="34" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 -10"
                   FontWeight="Medium" MouseDown="ExitToDashboard"
                   Cursor="Hand"/>

        <DataGrid Grid.Row="2" Grid.RowSpan="3" 
                  Grid.ColumnSpan="3" Grid.Column="1" 
                  Margin="0 20 0 0" FontSize="14"
                  BorderThickness="1" BorderBrush="#123c69"
                  x:Name="customerGridView" ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID}" Header="Customer ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" Header="City" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#f9f9f9" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#123c69" />
                    <Setter Property="Padding" Value="5, 4" />
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="#123c69"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button x:Name="addCustomerBtn" Grid.Row="5" Grid.Column="1" 
                    Margin="15, 20"
                    Width="160"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="AddCustomer">Add</Button>
        <Button x:Name="updateCustomerBtn" Grid.Row="5" Grid.Column="2" 
                    Margin="15, 20"
                    Width="160"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="UpdateCustomer">Update</Button>
        <Button x:Name="deleteCustomerBtn" Grid.Row="5" Grid.Column="3" 
                    Margin="15, 20"
                    Width="160"
                    BorderBrush="Transparent"
                    Background="#123c69"
                    Foreground="White"
                    HorizontalAlignment="Center"
                Click="DeleteCustomer">Delete</Button>
    </Grid>
</Window>
