Dashboard.xaml

<Window x:Class="AppointmentsC969_TimothyUpchurch.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentsC969_TimothyUpchurch"
        mc:Ignorable="d"
        Title="Dashboard" Height="420" Width="660"
        FontSize="18"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
        Foreground="#123c69" 
        MouseDown="DraggableWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="#123c69" 
                   FontWeight="Bold"
                   FontSize="26">
        Consult.<Run Text="Co" Foreground="#414141"/>
        </TextBlock>
        <TextBlock Text="X" Grid.Column="5" Grid.Row="1" 
                   FontSize="34" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Margin="0 -10"
                   FontWeight="Medium" MouseDown="ExitDashboard"
                   Cursor="Hand"/>

        <TextBlock x:Name="helloUser" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" Margin="28, 16"/>

        <Border Grid.Row="3" Grid.Column="1" Background="#123c69" Cursor="Hand" MouseDown="LoadCustomerWindow"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Cursor="Hand" MouseDown="LoadCustomerWindow">
            <Image Source="/Images/customers.png" Height="60" Margin="0, 10"/>
            <TextBlock Text="Customers" Foreground="white" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="3" Background="#123c69" Cursor="Hand" MouseDown="LoadAppointmentWindow"/>
        <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Cursor="Hand" MouseDown="LoadAppointmentWindow">
            <Image Source="/Images/calendar.png" Height="60" Margin="0, 10"/>
            <TextBlock Text="Appointments" Foreground="white" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="3" Grid.Column="5" Background="#123c69" Cursor="Hand" MouseDown="LoadReportWindow"/>
        <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Cursor="Hand" MouseDown="LoadReportWindow">
            <Image Source="/Images/report.png" Height="60" Margin="0, 10"/>
            <TextBlock Text="Reports" Foreground="white" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
