Login.xaml

<Window x:Class="AppointmentsC969_TimothyUpchurch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentsC969_TimothyUpchurch"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="400" FontSize="18"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#f9f9f9"
        Foreground="#123c69" MouseDown="DraggableWindow" Loaded="CheckUserCulture">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="#123c69" 
                   FontWeight="Bold"
                   FontSize="26">
        Consult.<Run Text="Co" Foreground="#414141"/>
        </TextBlock>
        <TextBlock Text="X" Grid.Column="1" Grid.Row="1" 
                   FontSize="34" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Margin="0 -10"
                   FontWeight="Medium" MouseDown="ExitLoginScreen"
                   Cursor="Hand"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Label Content="Name" 
                       x:Name="nameLabel"
                       Margin="60 0 0 -15" 
                       FontSize="16" 
                       Foreground="#123c69"/>
                <TextBox x:Name="nameTextBox"
                             CaretBrush="#123c69"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="#414141"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="1" GotFocus="HideNameLabel" LostFocus="ShowNameLabel"/>
                <Border Width="250" Height="1" Background="#123c69" Margin="0 6 0 0"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Label Content="Password"
                       x:Name="passwordLabel"
                       Margin="60 0 0 -15" 
                       FontSize="16" 
                       Foreground="#123c69"/>
                <PasswordBox x:Name="passwordTextBox"
                             CaretBrush="#123c69"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             Foreground="#414141"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="1" GotFocus="HidePasswordLabel" LostFocus="ShowPasswordLabel"/>
                <Border Width="250" Height="1" Background="#123c69" Margin="0 6 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0, 20">
            <Button Width="200" Margin="0 20 0 0" 
                    BorderBrush="Transparent" Padding="8,12"
                    Background="#123c69"
                    Foreground="White"
                    x:Name="loginButton" Click="HandleLogin">
                Login
            </Button>
        </StackPanel>
    </Grid>
</Window>
